<!DOCTYPE html>
<html>
<head>
<title>Color Splash</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<link rel="icon" type="image/x-icon" href="shoplogo.ico">

<style>
body{background: white; height:100%; margin:0;}

.dropbtn {
  background: black;  padding: 10px;
  font-size: 20px;  border: none; border-radius:5px; color:white;}
.dropbtn a{   color:white; text-decoration: none;}
.dropbtn a:hover{ background: white;   color:black;  text-decoration: none;}
.dropdown {  
  position: relative;  display: inline-block;}
.dropdown-content {
  display: none;  position: absolute;
  background: white;  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;  z-index: 1;}
.dropdown-content a {color: black;  padding: 10px;
  text-decoration: none;  display: block;}
.dropdown-content a:hover {background: black; color:white; border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: white; color:black; border-radius:1px;}

a{text-decoration:none; color:green;}

.div{display:grid; grid-template-columns:900px; justify-content:center; cursor:pointer;}
.div1{ text-align: left; font-size:30px; background:#F1F7ED; padding:10px; border-radius:6px; box-shadow: 1px 1px 1px grey;}
.p{text-align:center; font-size:40px; margin:0;}
.wrapper{overflow-x:hidden;}

h1{font-size:60px; margin:0;
-webkit-text-stroke:1px black;}

.dropshadow{text-align: center; border-radius: 10px; tansition: box-shadow 0.5s ease; padding:10px;}
.dropshadow:hover{box-shadow: 10px 10px 20px grey;}

img{width:240px; border-radius: 10px;}

.div2{display:grid; grid-template-columns:1fr 1fr;}
.div3{display:grid; grid-template-columns:1fr 1fr 1fr;}
.div4{display:grid; grid-template-columns:1fr 1fr 1fr 1fr; text-align:center; font-size: 20px;}
.div5{display:grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr;}




  .ap{background:black;  color: white; transition: filter 0.5s ease; width:300px; padding:10px; border-radius:5px;}
  .ap:hover{ filter: drop-shadow(10px 10px 10px grey); background:white;  border: 1px solid black; color:black;}
  




@media only screen and (max-width: 1000px){

.dropbtn {
  background: black;  padding: 10px;
  font-size: 12px;  border: none; border-radius:5px; color:white; }

.dropbtn a{
  color:white; text-decoration: none;}
.dropdown {  
  position: relative;  display: inline-block; }
.dropdown-content {
  display: none;  position: absolute;
  background: white;  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;  z-index: 1;}
.dropdown-content a {color: black;  padding: 10px;
  text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: black; color:white; border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: white; color:black; }

.div{display:grid; grid-template-columns: 1fr;}
.div1{font-size:25px;}
.p{text-align:center; font-size:20px;}
.wrapper{overflow-x:hidden;}

h1{font-size:25px;}

img{width:100%;}

.div2{display:grid; grid-template-columns: 1fr;}
.div3{display:grid; grid-template-columns: 1fr;}
.div4{display:grid; grid-template-columns: 1fr; font-size: 20px;}
.div5{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}

}



</style>
</head>
<body >

<div class="wrapper">

<div style="background:black;">

<div class="div2">

<div>

<div class="dropdown">
  <button class="dropbtn"><span style="color:tomato;">C</span><span style="color:blue;">o</span><span style="color:green;">l</span><span style="color:yellow;">o</span><span style="color:pink;">r</span>

<span style="color:tomato;">S</span><span style="color:blue;">p</span><span style="color:green;">l</span><span style="color:yellow;">a</span><span style="color:pink;">s</span><span style="color:orange;">h</span> </button>
  <div class="dropdown-content">
  </div>
</div>
</div>



<div style="text-align:left;">
<div class="dropdown">
  <button class="dropbtn"><a href="index.html" target="_blank">Home</a></button>
  <div class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="https://colorsplashing.github.io/ebooks/" target="_blank">Coloring</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contacts</button>
  <div class="dropdown-content">
    <a href="mailto:colorsplash543@gmail.com" target="_blank">Email</a>
  </div>
</div>



</div>

</div>
</div><br><br>

<div style="text-align:center;">
<h1>
<span style="color:tomato;">C</span><span style="color:blue;">o</span><span style="color:green;">l</span><span style="color:yellow;">o</span><span style="color:pink;">r</span>

<span style="color:tomato;">S</span><span style="color:blue;">p</span><span style="color:green;">l</span><span style="color:yellow;">a</span><span style="color:pink;">s</span><span style="color:orange;">h</span> </h1>
<p class="p">Discover the Fun</p></div><hr>

<div class="div4">



<div class="dropshadow"> 

<a href="busybees.zip" download> Busy Bees </a> <br><br>

</div>


<div class="dropshadow"> 

<a href="schoolsupplies.zip" download> School Supplies </a> <br><br>

</div>



<div class="dropshadow"> 

<a href="moutharticulation.zip" download> Mouth Articulation </a> <br><br>

</div>


<div class="dropshadow"> 

<a href="seaanimals.zip" download> Sea Animals </a> <br><br>

</div>







<div class="dropshadow"> 

<a href="farmanimals.zip" download> Farm Animals </a> <br><br>

</div>


<div class="dropshadow"> 

<a href="wildanimals.zip" download> Wild Animals </a> <br><br>

</div>




























</div><br>








</div>
 

</body>
</html>